ISA*00*          *00*          *ZZ*DERICL         *ZZ*TEST01         *210517*0643*U*00401*000007080*0*P*>~
GS*PO*DERICL*TEST01*20210517*0643*7080*X*004010~
ST*850*0001~
BEG*00*BK*0019-1234567-1234**20000130~
REF*IA*3688063*VENDOR NAME~
REF*2H*AD*Ad~
REF*DP*019~
REF*CNO*CNO Test~
PER*CN*JOHN SMITH*TE*8268039087~
FOB*DF*OR*SGSIN*01*FCA*FF*BUYERS CONSOLIDATORS~
CSH*N~
ITD*10*************AF~
DTM*037*20000215~
DTM*038*20000222~
DTM*063*20000215~
DTM*064*20000222~
DTM*169*20130607~
TD5*B*2*DSLU*C~
TD5*B*92*SEE LETTER OF CREDIT~
N9*ZZ*SPH~
MSG*CALL ME~
MSG*THANKS~
MSG*THANKS AGAIN~
N1*BY*COMPANY DC*92*0581~
N1*CS*BUYERS CONSOIDATORS~
N3*10 ANSON ROAD*27=08 INT'L PLAZA~
N4*SINGAPORE***SG~
N1*AG*AMC~
N1*BK*BANK NAME~
N3*BANK ADDRESS~
N4*BANK CITY*ST*99999~
N1*MF*FACTORY NAME~
N2*12345678 Vendor Factory Vendor Factory~
N3*FACTORY ADDRESS~
N4*FACTORY CITY*ST*55555~
PO1*1*200*EA*42*WE*CB*919191876*VA*1234*UP*499191918766~
CTP*RS*RES*77.94~
MEA***200*CF~
PID*F*08***AST~
PID*F*08***ASSORTMENT~
PO4*2*************4~
SAC*C*B310*****1*5.2****06~
SAC*C*C530*****1*5****06~
SAC*N*ZZZZ*************PLCTCOSWPCI1PL1CLC~
TC2*J*9401696010~
N1*CT*ID~
SLN*1**I*600*EA*7*TE**CB*919191877*VA*PUMPS*UP*49919191877~
PID*F*08***DALE TEST FOR CLB NoSz~
TC2*J*9401696010~
SAC*C*B310*****1*5.2****06~
SAC*C*C530*****1*5****06~
SAC*N*ZZZZ*************PLCTCOSWPCI1PL1CLC~
SAC*N**VI*TC990101*********C14030~
N1*CT*ID~
SLN*2**I*600*EA*7*TE**CB*919191878*VA*PUMPS*UP*499191918780~
PID*F*08***DALE TEST FOR CLB S Slim~
TC2*J*9401696010~
N1*CT*ID~
CTT*1*200~
SE*47*0001~
GE*1*7080~
IEA*1*000007080~