ISA*00*          *00*          *ZZ*DERICL         *ZZ*TEST01         *210517*0643*U*00307*000000001*0*P*>~
GS*TX*6111470100*1234567890*20000204*0750*1*X*003070~
ST*864*0001~
BMG*00**03~
DTM*097*20000204~
N1*FR*DERICL  ~
MIT*00001~
MSG*CALL ME~
MSG*THANKS~
MIT*00002~
MSG*ISA CN 000000015 GS CN 000000015 PRE-PROCESSOR~
MSG*DATA FIELD IN ERROR ERROR MESSAGE~
MSG*----------------------------~
MSG*856                NOT EXPECTING TRANSACTION~
MIT*00003~
MSG*ISA CN 000000015 GS CN 000000015 SHIP NOTICE 24482100373~
MSG*DATA FIELD IN ERROR ERROR MESSAGE~
MSG*----------------------------- ~
MSG*0047 SHIPMENT IDENTIFICATION NUMBER SENT IN~
MSG*BSN02 IS MISSING OR NOT UNIQUE WITHIN THE~
MSG*FILE RECEIVED~
SE*20*0001~
GE*1*1~
IEA*00001*000000001~