UNA:+.?*'
UNB+UNOB:3+ + +180123:1127+000000128'
UNH+2266+DESADV:D:07A:UN:GMI021'
BGM+351+20171229'
DTM+137:201801091027:203'
DTM+11:201801241027:203'
DTM+132:20180116:102'
RFF+AAS:0011418'
NAD+BY+104::91'
NAD+SE+0048202147::92'
NAD+ST+3630::92'
LOC+11+3630::92'
NAD+FW+1::92'
TDT+12++30'
CPS+1++3'
PAC+1+:35+::92'
PCI+17+++1'
GIN+ML+LOT NO. 1-3'
CPS+2++1'
PAC+3+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 1-3'
GIN+ML+S1975362171229-9'
GIN+ML+S1975362171229-11'
GIN+ML+S1975362171229-15'
LIN+++197.536-21:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:600:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+3++1'
PAC+2+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 1-3'
GIN+ML+S1975362171229-10'
GIN+ML+S1975362171229-12'
LIN+++197.536-22:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:300:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+4++3'
PAC+1+:35+::92'
PCI+17+++1'
GIN+ML+LOT NO. 2-3'
CPS+5++1'
PAC+3+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 2-3'
GIN+ML+S1975362171229-13'
GIN+ML+S1975362171229-16'
GIN+ML+S1975362171229-14'
LIN+++197.536-20:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:500:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+6++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-2'
LIN+++197.536-20:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:100:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+7++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-1'
LIN+++197.536-21:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:400:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+8++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-3'
LIN+++197.536-23:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:100:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
UNT+101+2266'
UNH+2266+DESADV:D:07A:UN:GMI021'
BGM+351+20171229'
DTM+137:201801091027:203'
DTM+11:201801241027:203'
DTM+132:20180116:102'
RFF+AAS:0011418'
NAD+BY+104::91'
NAD+SE+0048202147::92'
NAD+ST+3630::92'
LOC+11+3630::92'
NAD+FW+1::92'
TDT+12++30'
CPS+1++3'
PAC+1+:35+::92'
PCI+17+++1'
GIN+ML+LOT NO. 1-3'
CPS+2++1'
PAC+3+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 1-3'
GIN+ML+S1975362171229-9'
GIN+ML+S1975362171229-11'
GIN+ML+S1975362171229-15'
LIN+++197.536-21:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:600:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+3++1'
PAC+2+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 1-3'
GIN+ML+S1975362171229-10'
GIN+ML+S1975362171229-12'
LIN+++197.536-22:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:300:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+4++3'
PAC+1+:35+::92'
PCI+17+++1'
GIN+ML+LOT NO. 2-3'
CPS+5++1'
PAC+3+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
RFF+ACI:LOT NO. 2-3'
GIN+ML+S1975362171229-13'
GIN+ML+S1975362171229-16'
GIN+ML+S1975362171229-14'
LIN+++197.536-20:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:500:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+6++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-2'
LIN+++197.536-20:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:100:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+7++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-1'
LIN+++197.536-21:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:400:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
CPS+8++1'
PAC+1+:35+::92'
QTY+52:294:PCE'
PCI+17+++1'
GIN+ML+S1975362171229-3'
LIN+++197.536-23:IN'
PIA+1+0048202147:SA+:DR'
QTY+12:100:PCE'
ALI+CN'
FTX+LIN+++BRACKET'
RFF+ON:5500011089:00010'
LOC+159+3630::92'
UNT+101+2266'
UNZ+2+000000128'