UNA:+.?*'
UNB+UNOB:3+ + +180123:1127+000000128'

UNH+2266+DESADV:D:07A:UN:GMI021'
BGM+351+20171229'
UNT+3+2266'

UNH+2266+DESADV:D:07A:UN:GMI022'
BGM+351+20171229'
UNT+3+2266'

UNH+2266+DESADV:D:07A:UN:GMI023'
BGM+351+20171229'
UNT+3+2266'

UNZ+3+000000128'


UNB+UNOB:3+ + +180123:1127+000000129'

UNG+DESADV+APPSENDER:ZZZ+APPRECEIVER:ZZZ+20251204:1015+GRP001+UN+S:1:ABC001+PWD'
UNH+2266+DESADV:D:07A:UN:GMI024'
BGM+351+20171229'
UNT+3+2266'
UNE+1+GRP001'

UNG+DESADV+APPSENDER:ZZZ+APPRECEIVER:ZZZ+20251204:1015+GRP002+UN+S:1:ABC001+PWD'
UNH+2266+DESADV:D:07A:UN:GMI025'
BGM+351+20171229'
UNT+3+2266'
UNE+1+GRP002'

UNG+DESADV+APPSENDER:ZZZ+APPRECEIVER:ZZZ+20251204:1015+GRP003+UN+S:1:ABC001+PWD'
UNH+2266+DESADV:D:07A:UN:GMI026'
BGM+351+20171229'
UNT+3+2266'
UNH+2266+DESADV:D:07A:UN:GMI027'
BGM+351+20171229'
UNT+3+2266'
UNH+2266+DESADV:D:07A:UN:GMI028'
BGM+351+20171229'
UNT+3+2266'
UNE+3+GRP003'

UNZ+3+000000129'

