UNB+UNOA:2+<Sender GLN>:14+<Receiver GLN>:14+140407:0910+5++++1+EANCOM'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+220+1AA1TEST+9'
DTM+137:20140407:102'
DTM+63:20140421:102'
DTM+64:20140414:102'
RFF+ADE:FIRSTORDER'
RFF+PD:1704'
RFF+CR:ABCD5'
NAD+BY+5450534000024::9'
NAD+SU+<Supplier GLN>::9'
NAD+DP+5450534000109::9+++++++GB'
NAD+IV+5450534007139::9++Test:Name../)(($)=2+Test Street:Steet2+Beijing++EC2A 2FA+GB'
RFF+VA:GB727255821'
CUX+2:EUR:9'
LIN+1++9783898307529:EN'
PIA+5+3899408268X-39:SA'
QTY+21:5'
PRI+AAA:27.5'
LIN+2++390787706322:UP'
QTY+21:1'
PRI+AAA:10.87'
LIN+3'
PIA+5+3899408268X-39:SA'
QTY+21:3'
PRI+AAA:3.85'
UNS+S'
CNT+2:3'
UNT+27+1'
UNZ+1+5'